html {
  font-family: "Montserrat", sans-serif;
}
body,
ul,
li,
p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
$colorPrimary: rgb(10, 170, 144);
$colorPrimaryTrasp: rgba(10, 170, 144, 0.1);
$fontPrimary: "Montserrat", sans-serif;
$fontSecondary: "Fredericka the Great", cursive;

@mixin section {
  padding: 4rem 0;
}
@mixin mobile {
  @media (max-width: 650px) {
    @content;
  }
}

@mixin textSection {
  text-align: center;
  h1 {
    font-weight: normal;
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    font-family: $fontSecondary;
    line-height: 1;
    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 80px;
      background: #00c4b4;
      margin-top: 0.7rem;
    }
    @include mobile {
      font-size: 2.5rem;
      &::after {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
}

@mixin cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 30px;
  .card {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #00c4b4;
    padding: 2rem 1.5rem;
    border-radius: 0.5rem;
    .logo {
      max-width: 60px;
      margin-bottom: 0.8rem;
    }
    h2 {
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
      font-weight: 500;
    }
    p {
      min-width: 200px;
      line-height: 1.5rem;
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.Header {
  padding: 0.5rem 0;
  background: $colorPrimary;
  @include mobile {
    padding-bottom: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: minmax(100px, auto) auto;
    align-items: center;
    justify-content: space-between;
    @include mobile {
      grid-template-columns: auto;
      justify-content: center;
      justify-items: center;
    }
    .logo {
      max-width: 80px;
      filter: invert(1);
      transform: rotate(20deg);
      @include mobile {
        max-width: 60px;
      }
    }
    .nav {
      color: white;
      ul {
        display: flex;
        list-style: none;
        padding-left: 0;
        @include mobile() {
          padding: 0.6rem 0;
        }
        li {
          display: flex;
          a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;

            &:after {
              content: "";
              display: block;
              height: 2px;
              width: 0px;
              margin-top: 3px;
              transition: 0.4s;
            }
            &:hover {
              &:after {
                width: 100%;
                background: white;
              }
            }
          }
          + li {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

.Intro {
  background-size: cover;
  background-image: url("imgs/dog_1.jpg");
  background-position: center 60%;
  height: 850px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: inset 0 0 0 2000px $colorPrimaryTrasp;

  @include mobile {
    height: 50vh;
  }

  .wrapper {
    .text {
      @include textSection();
      color: white;
      h1 {
        font-weight: 500;
        font-size: 5rem;
        @include mobile {
          font-size: 3rem;
          &::after {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

.About {
  @include section;
  .wrapper {
    .text {
      @include textSection();
    }
    .cards {
      @include cards();
    }
  }
}
.Brief {
  @include section;
  background: $colorPrimary;

  .wrapper {
    > .text {
      @include textSection();
      color: white;
      h1 {
        font-family: $fontSecondary;
        &::after {
          content: "";
          background: white !important;
        }
      }
    }
    .briefs {
      display: grid;
      row-gap: 50px;
      @include mobile() {
        row-gap: 30px;
      }
      .brief {
        display: grid;
        grid-template-columns: minmax(300px, auto) auto;
        color: white;
        gap: 30px;

        @include mobile() {
          grid-template-columns: auto;
          row-gap: 20px;
          &:not(:last-child) {
            padding-bottom: 1.5rem;
            border-bottom: 1px dotted white;
          }
        }

        .nome {
          text-align: center;
          border-right: 1px dotted white;
          padding-right: 1.5rem;
          @include mobile() {
            border: none;
          }
          .foto {
            max-width: 150px;
            border-radius: 50%;
          }
          h2 {
            margin-top: 0.5rem;
            font-size: 1.2rem;
          }
        }
        .text {
          p {
            line-height: 1.5rem;
          }
        }
      }
    }
  }
}

.Contact {
  @include section;
  .wrapper {
    .text {
      @include textSection();
    }
    .form {
      display: grid;
      grid-template-columns: 3fr 2fr 1fr;
      max-width: 700px;
      margin: 0 auto;
      border: none;
      input {
        padding: 0.7rem 1rem;
        border: none;
        border: 4px solid $colorPrimary;
        border-right: 0;
        @include mobile() {
          border-right: 4px solid $colorPrimary;
        }
      }
      button {
        cursor: pointer;
        color: white;
        border: none;
        background-color: $colorPrimary;
        transition: 0.3s;
        padding: 0.8rem;
        &:hover {
          filter: brightness(110%);
        }
      }
      @include mobile() {
        grid-template-columns: 1fr;
      }
    }
  }
}

.Footer {
  @include section();
  background: $colorPrimary;
  padding-bottom: 0;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 30px;
    .logo {
      grid-column: 1 / -1;
      max-width: 80px;
      filter: invert(1);
      transform: rotate(20deg);
    }
    .item {
      h3 {
        text-transform: uppercase;
        color: white;
        margin-bottom: 0.8rem;
        font-size: 1rem;
        &::after {
          content: "";
          display: block;
          height: 2px;
          width: 20px;
          background: white;
          margin-top: 0.3rem;
        }
      }
      ul {
        list-style: none;
        padding: 0;
        a {
          color: white;
          display: inline-block;
          margin-bottom: 0.5rem;
          text-decoration: none;
          padding: 0.2rem 0.5rem;
          padding-left: 0;
          &:hover {
            filter: brightness(90%);
          }
        }
      }
      span {
        color: white;
        max-width: 350px;
        display: block;
        line-height: 1.5rem;
      }
    }
  }
  .copy {
    margin-top: 2rem;
    border-top: 1px dotted white;
    padding: 1rem 0;
    text-align: center;
    color: white;
  }
}
